<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Pantalla inicial -->
    <div id="inicial" class="screen active">
        <div class="content-container">
            <h1>Hola, mi profe hermosa,<b>MI AMORCITO CORAZON</b> quiero que sepas que te amo.</h1>
            <button id="btnSiguiente" class="btn">Siguiente</button>
        </div>
        <img src="/images/Imagen de WhatsApp 2025-02-05 a las 22.49.05_810aad11.jpg" alt="corazón" class="floating-heart heart1">
        <img src="/images/Imagen de WhatsApp 2025-02-05 a las 22.49.10_0e17922d.jpg" alt="corazón" class="floating-heart heart2">
        <img src="/images/Imagen de WhatsApp 2025-02-05 a las 22.49.08_ec36fcd3.jpg" alt="corazón" class="floating-heart heart3">
        <img src="/images/Imagen de WhatsApp 2025-02-05 a las 22.49.09_9a70a05a.jpg" alt="corazón" class="floating-heart heart4">
    </div>
    <!-- Pantalla de pregunta -->
    <div id="pregunta" class="screen">
        <div class="content-container">
            <h2>¿Quieres ser mi SAN VALENTÍN?</h2>
            <h2><b>😘😘😘</b></h2>

            <div class="image-container">

            </div>
            <div class="buttons-container">
                <button id="btnSi" class="btn btn-success">Sí</button>
                <button id="btnNo" class="btn btn-danger">No</button>
            </div>
        </div>
    </div>

    <!-- Pantalla de respuesta positiva -->
    <div id="respuestaPositiva" class="screen">
        <div class="content-container">
            <h2>¡Sabía que dirías que sí! Te adoro. ❤️</h2>
            <b><h2>Es el momento de dejarte llevar, disfrutar y vivir esta experiencia única.  ❤️</h2> </b>
            
            <div class="hearts-container">
                <div class="heart">❤️</div>
                <div class="heart">❤️</div>
                <div class="heart">❤️</div>
            </div>
        </div>
    </div>

    <!-- Diálogo personalizado -->
    <div id="dialogoPersonalizado" class="dialogo">
        <div class="dialogo-contenido">
            <p id="dialogoMensaje">¿Segura?</p>
            <button id="dialogoNo" class="btn">No, estoy segura...</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>